# GestionInventarioJava

./: .gitignore  pom.xml
src/main/java/com/brunoferre/gestioninventario/: GestionInventario.java
src/main/java/com/brunoferre/gestioninventario/logica/: Controladora.java  DetalleVenta.java  DetallesVentaDTO.java  FacturaPDF.java  GenerateNumber.java  JPAUtil.java  Persona.java  Producto.java  ProductoFaltantesPDF.java  SesionPersona.java  Venta.java  VentasDTO.java
src/main/java/com/brunoferre/gestioninventario/model/: DetalleVenta.java  Persona.java  Producto.java  Venta.java
src/main/java/com/brunoferre/gestioninventario/persistence/: ControladoraPersistencia.java  DetalleVentaJpaController.java  PersonaJpaController.java  ProductoJpaController.java  VentaJpaController.java
src/main/java/com/brunoferre/gestioninventario/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/brunoferre/gestioninventario/vista/: FrmBuscarVenta.form  FrmBuscarVenta.java  FrmHistorial.form  FrmHistorial.java  FrmOpciones.form  FrmOpciones.java  FrmProductos.form  FrmProductos.java  FrmProductosFaltantes.form  FrmProductosFaltantes.java  FrmVentas.form  FrmVentas.java  Loader.form  Loader.java  Login.form  Login.java  MiCuenta.form  MiCuenta.java
src/main/resources/Reportes/: Factura.jasper  Factura.jrxml
